spring.application.name = GAF Services
#Server Port
server.port = 8084
#Server Environment
server.environment = production
server.servlet.context-path=/gaf

#Database Credentials
spring.datasource.url=jdbc:mysql://cleancomfort.cve27r82umym.us-east-2.rds.amazonaws.com:3306/gaf?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yantprod2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#LOGGING LEVEL
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.root=INFO

#AWS Credentials
aws.endpoint =ar82tg2kc8sad-ats.iot.us-east-2.amazonaws.com
aws.accessKey.id=AKIAWJZLU4DGRO6OFPEO
aws.secretAccess.key=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
aws.region = us-east-2

#Aws Cognito Url
gaf.aws.url.cognito = https://gaf-coreservices.aurai.io/cognito
gaf.cognito.userpoolid=us-east-2_F6aHzg32w

gaf.aws.lambda.function.sendEmail = sendEmailToGaf

#gaf.emr.host = https://pw5myn24ve.execute-api.us-east-2.amazonaws.com/v1
gaf.emr.host = https://5pb2w3m3gg.execute-api.us-east-2.amazonaws.com/v1/prod

#Global configuration [ only mins support ]
gaf.global.config.interval.units=mins
gaf.global.config.device.pendingverification.email.interval=360
# 0 indicates no email
# | 1 | indicates only one email
# >  | N | any number of emails 
gaf.global.config.device.pendingverification.emails=1
gaf.global.config.device.alreadyverifed.email.interval=1140
gaf.global.config.device.no.alreadyverifed.emails=1