spring.application.name = VECV Services
#Server Port
server.port = 8080
#Server Environment
server.environment = development
server.servlet.context-path=/vecv/ev

#Database Credentials
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ev-vecv.cb4axzkeht5i.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=evadmin
spring.datasource.password=UF5S8tNTra
spring.datasource.driver-class-name=org.postgresql.Driver

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/vecv?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#LOGGING LEVEL
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO	
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.root=INFO

#AWS Credentials
vecv.aws.iot.endpoint =a1pbju030m0qgu-ats.iot.us-east-2.amazonaws.com
vecv.aws.accessid=AKIARFSIQ5J3XIAXMFH5
vecv.aws.secretkey=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
vecv.aws.region = us-east-1
