spring.application.name = GAF Services
#Server Port
server.port = 8084
#Server Environment
server.environment = qa
server.servlet.context-path=/gaf

#Database Credentials
spring.datasource.url=jdbc:mysql://clean-comfort.cohaay8h5mvm.us-east-2.rds.amazonaws.com:3306/gaf?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yantprod2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#LOGGING LEVEL
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.root=INFO

#AWS Credentials(PROD)
aws.endpoint =ar82tg2kc8sad-ats.iot.us-east-2.amazonaws.com
aws.accessKey.id=AKIAWJZLU4DGRO6OFPEO
aws.secretAccess.key=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
#aws.accessKey.id=AKIA2EN3JYHMN7U5MI6D
#aws.secretAccess.key=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
aws.region = us-east-2

#Aws Cognito Url
gaf.aws.url.cognito = https://gaf-coreservices-qa.aurai.io/cognito
gaf.cognito.userpoolid=us-east-2_tIvy97W0e

gaf.aws.lambda.function.sendEmail = sendEmailToGaf

gaf.emr.host = https://pw5myn24ve.execute-api.us-east-2.amazonaws.com/v1